# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project
kotlin.code.style=official

# Enable namespacing for library R classes
android.nonTransitiveRClass=true
